/* ---------- SUBCATEGORIES - (All the subcategories inside the current)  ---------- */



--------------------------------------------------------------------------------------------
BREAKPOINT

  --breakpoint-xs: 412px;
  --breakpoint-sm: 640px;
  --breakpoint-md: 769px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1280px;
  --breakpoint-2xl: 1536px;
  --breakpoint-3xl: 1750px;



--------------------------------------------------------------------------------------------
PORTFOLIO

categoriesFromPath: percorso intero
pathTree: (percorso meno l'ultimo)

mappedPath:
JSX per la navigazione


currentCategoryName: (--> title)
Teatro (string)

portfolioCultura:

{
  Photography: {
    Drone: {
      Autostrada: [Object],
      pictures: [Array],
      Ticino: [Object],
      'Gotthardbahn 2016': [Object]
    },
    pictures: [ [Object] ],
    Scultura: { 'Renzo Fontana': [Object], pictures: [Array] },
    Teatro: {
      'Carlotta Ikeda': [Object],
      Dimitri: [Object],
      'Finzi Pasca': [Object],
      'Gardi Hutter': [Object],
      Shondel: [Object],
      pictures: [Array],
      "Slava's Snowshow": [Object]
    }
  }
}

